/*
从公式2入手，将问题转换成
f(x)-f(1)=(1-x)/(k*(k+1)*(k+x))；
而且其中f(1)=1；

这样就增大了曲线到结果值的接近速度，k从1到10000计算后的精度可以达到小数点后九位。
但是仅仅这样是不够的，

用公式三，将剩余项  (1-x)/(k*(k+1)*(k+x))  k从10000到无穷大，即约数为(1-x)/k3，通过公式三转换

成(1-x)/(2*x12)，其中x1 = 10000。
*/
#include<stdio.h>
int main()
{
    double x = 0.0, psix = 0.0;
    for(x = 0.000; x <= 2.000; x += 0.001){
        psix = 0.0;
		for(int k = 1; k < 10000; k++){
			psix += (1.0 - x)/(k*(k + 1)*(k + x));
		}
		psix += (1 - x)/(2*10000*10000) + 1.0;
        printf("%5.3f %16.12f\n", x, psix );
    }    
    return 0;
}
